<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
        }

        #logo img {
            margin-top: 0px;
        }

        #navbar {
            background: #000;
            height: 100px;
            border-bottom: 1px solid #fff;
            padding: 0 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #navmenu {
            width: 500px;
        }

        #menu {
            margin-top: 0px;
        }

        #menu li {
            display: inline;
            margin-right: 30px;
        }

        #menu li a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        #container {
            padding: 20px;
        }

        #intro {
            margin-top: 20px;
            padding: 10px;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header id="navbar">
        <div id="logo">
            <img src="assets/images/ml.png" alt="Mobile Legends Logo" width="100" height="100">
        </div>

        <nav id="navmenu">
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Hereos</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main id="container">
        <div id="vid">
            <img src="assets/images/bg.jpg" alt="bg">
        </div>

        <div id="intro">
            <p><strong>Mobile Legends: Bang Bang</strong> is a popular multiplayer online battle arena (MOBA) game 
                developed and published by Moonton. <br>Released in 2016, it is designed for mobile devices 
                and features fast-paced 5v5 battles where players choose from a variety of heroes with 
                unique skills and roles. <br><br>The goal is to work with your team to destroy the enemy's base 
                while defending your own. Mobile Legends has gained a large global following due to its 
                easy-to-learn mechanics, quick matches, and competitive gameplay.</p>

                <button id="read">Read More</button>
        </div>
    </main>
    <section class="images">
        <div class="img">
            <img src="assets/images/Kagura.jpg">
            <img src="assets/images/Pharsa.jpg">
            <img src="assets/images/Selena.jpg">
            <img src="assets/images/Guinevere.jpg">
            <img src="assets/images/Lunox.jpg">
        </div>
    </section>

    <div class="footer">
        <div style="
            display: flex;
            gap: 15px;
            align-items: center;">
        <img src="assets/images/ml.png" alt="ML Image">
        <div class="links">
            <h3 style=" color: #F0E6D6"><strong>Quick Links</strong></h3><br>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Info</a>
        </div>
        </div>
        <div class="Title" style="text-align: center; margin:auto;">
            <h2 style="color: #F0E6d6"><strong>Mobile Legends</strong></h2>
            <p style="color: white;"><i>"Victory comes to those who never give up-</i></p>
            <p style="color: white;"><i>just like in every Mobile Legends match"</i></p>
        </div>
    </div>

</body>

</html>